{
  "name": "starwars",
  "version": "1.0.0",
  "description": "RESTful API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.2.7",
    "nodemon": "^1.19.1"
  }
}
